# POSTGRES_URI: postgres://unbrdbbu:YlyeXVScMxCm2eFHy-ANcjRLiWdfUK4C@bubble.db.elephantsql.com/unbrdbbu
JWT_SECRET=vxo1K3eU4o3RlOxzp8hS9lHPnxhojkgyd5sr4mkG3kF3iYdXrDJzNa5oRWgAB7sGzMIXMDRTqwN4WyrQCmys6HNnJbXTw1xcGWrAHY1YQ00GpFkujQ2nLYACq1UozaKjwhASlX6htJnbQ9lBBghJvKuGMBgBQO5JXmI3QUDPtbM3TbK2guFQVpJkoCslCtHWLfmEHjhZkmXV6ytXjQY7t3QZEQx81UXHQcCIvw29WxTIvSEftmJWIsakOLP1T4bo
JWT_EXPIRATION=90000


POSTGRES_URI=postgres://rbnzayte:w5w_t5q23ejXEShRkeJALXfAUbgCDIad@bubble.db.elephantsql.com/rbnzayte

# postgres://rbnzayte:w5w_t5q23ejXEShRkeJALXfAUbgCDIad@bubble.db.elephantsql.com/rbnzayte


# {
# "username": "tester@test.com",
# "hashPassword": "password",
# "age": 30,
# "salary": 210000,
# "taxPercent": 45,
# "employerCont": 3000,
# "medCost1": 1000,
# "medCost2": 1500,
# "medCost3": 2000
# }